<% if @orm == "granite" -%>
-- +micrate Up
ALTER TABLE <%= @name %>s ADD COLUMN reset_password_token VARCHAR NULL;
ALTER TABLE <%= @name %>s ADD COLUMN reset_password_sent_at TIMESTAMP NULL;
ALTER TABLE <%= @name %>s ADD COLUMN password_reset_in_progress BOOL NULL DEFAULT false;

-- +micrate Down
ALTER TABLE <%= @name %>s DROP COLUMN reset_password_token VARCHAR NULL;
ALTER TABLE <%= @name %>s DROP COLUMN reset_password_sent_at TIMESTAMP NULL;
ALTER TABLE <%= @name %>s DROP COLUMN password_reset_in_progress BOOL NULL;
<% end -%>
<% if @orm == "jennifer" -%>
class AddRecoverableTo<%= class_name %> < Jennifer::Migration::Base
  def up
    change_table(:<%= @name %>s) do |t|
      t.add_column(:reset_password_sent_at, :timestamp)
      t.add_column(:reset_password_token, :string)
      t.add_column(:password_reset_in_progress, :bool, { :default => false })
    end
  end

  def down
    change_table(:<%= @name %>s) do |t|
      t.drop_column(:reset_password_sent_at)
      t.drop_column(:reset_password_token)
      t.drop_column(:password_reset_in_progress)
    end
  end
end

<% end -%>