<% if @orm == "granite" -%>
-- +micrate Up
ALTER TABLE users ADD COLUMN locked_at TIMESTAMP NULL;
ALTER TABLE users ADD COLUMN failed_attempts INTEGER NULL DEFAULT 0;
ALTER TABLE users ADD COLUMN unlock_token VARCHAR NULL;

-- +micrate Down
ALTER TABLE users DROP COLUMN locked_at TIMESTAMP NULL;
ALTER TABLE users DROP COLUMN failed_attempts INTEGER NULL;
ALTER TABLE users DROP COLUMN unlock_token VARCHAR NULL;
<% end -%>
<% if @orm == "jennifer" -%>
class AddLockableToUser < Jennifer::Migration::Base
  def up
    change_table(:users) do |t|
      t.add_column(:locked_at, :timestamp)
      t.add_column(:failed_attempts, :integer, { :default => 0 })
      t.add_column(:unlock_token, :string)
    end
  end

  def down
    change_table(:users) do |t|
      t.drop_column(:locked_at)
      t.drop_column(:failed_attempts)
      t.drop_column(:unlock_token)
    end
  end
end
<% end -%>