<% if @orm == "granite" -%>
-- +micrate Up
ALTER TABLE users ADD COLUMN invitation_accepted_at TIMESTAMP NULL;
ALTER TABLE users ADD COLUMN invitation_created_at TIMESTAMP NULL;
ALTER TABLE users ADD COLUMN invitation_sent_at TIMESTAMP NULL;
ALTER TABLE users ADD COLUMN invited_by INTEGER NULL;
ALTER TABLE users ADD COLUMN invitation_token VARCHAR NULL;

-- +micrate Down
ALTER TABLE users DROP COLUMN invitation_accepted_at TIMESTAMP NULL;
ALTER TABLE users DROP COLUMN invitation_created_at TIMESTAMP NULL;
ALTER TABLE users DROP COLUMN invitation_sent_at TIMESTAMP NULL;
ALTER TABLE users DROP COLUMN invited_by INTEGER NULL;
ALTER TABLE users DROP COLUMN invitation_token VARCHAR NULL;
<% end -%>
<% if @orm == "jennifer" -%>
class AddInvitableToUser < Jennifer::Migration::Base
  def up
    change_table(:users) do |t|
      t.add_column(:invitation_accepted_at, :timestamp)
      t.add_column(:invitation_created_at, :timestamp)
      t.add_column(:invitation_token, :string)
      t.add_column(:invited_by, :integer)
      t.add_column(:invitation_sent_at, :timestamp)
    end
  end

  def down
    change_table(:users) do |t|
      t.drop_column(:invitation_accepted_at)
      t.drop_column(:invitation_created_at)
      t.drop_column(:invitation_token)
      t.drop_column(:invited_by)
      t.drop_column(:invitation_sent_at)
    end
  end
end
<% end -%>