<% if @orm == "granite" -%>
-- +micrate Up
ALTER TABLE users ADD COLUMN locked_at TIMESTAMP NULL;
ALTER TABLE users ADD COLUMN failed_attempts INTEGER NULL;
ALTER TABLE users ADD COLUMN unlock_token VARCHAR NULL;

-- +micrate Down
ALTER TABLE users DROP COLUMN locked_at TIMESTAMP NULL;
ALTER TABLE users DROP COLUMN failed_attempts INTEGER NULL;
ALTER TABLE users DROP COLUMN unlock_token VARCHAR NULL;
<% end -%>
<% if @orm == "jennifer" -%>
class AddLockableToUser < Jennifer::Migration::Base
  def up
    change_table(:users) do |t|
      t.add_column(:invitation_accepted_at, :timestamp)
      t.add_column(:invitation_created_at, :timestamp)
      t.add_column(:invitation_token, :string)
      t.add_column(:invited_by, :integer)
      t.add_column(:invitation_sent_at, :timestamp)
    end
  end

  def down
    change_table(:users) do |t|
      t.drop_column(:locked_at, :timestamp)
      t.drop_column(:failed_attempts, :integer)
      t.drop_column(:unlock_token, :string)
    end
  end
end
<% end -%>