class InvitableController < ApplicationController
  include Mochi::Controllers::InvitableController

  getter user = User.new

  def new
    invite_new()
  end

  def edit
<% if @orm == "granite" -%>
    user = User.find_by(invitation_token: params[:invite_token])
<% end -%>
<% if @orm == "jennifer" -%>
    user = User.where { _invitation_token == params[:invite_token] }.first
<% end -%>
    invite_edit()
  end

  def create
    invite_create()
  end

  def update
<% if @orm == "granite" -%>
    user = User.find_by(email: params["email"].to_s)
<% end -%>
<% if @orm == "jennifer" -%>
    user = User.where { _email == params["email"].to_s }.first
<% end -%>
    invite_update()
  end

  def resource_params
    params.validation do
      optional :email
      optional :invite_token
      optional :password
    end
  end
end
