<h1>Reset Password</h1>

<%- if user.errors %>
  <ul class="errors">
  <%- user.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>

<form action="/reset/password/<%='<'%>%= user.id %>" method="post">
  <%= csrf_tag %>
  <input type="hidden" name="_method" value="PATCH">
  <input name="reset_token" value="<%='<'%>%= reset_token %>" type="hidden"/>
  <div class="form-group">
    <input class="form-control" type="password" name="new_password" placeholder="Password"/>
  </div>
  <button class="btn btn-success btn-sm" type="submit">Reset Password</button>
</form>
<hr/>
