<h1>Accept Invite</h1>

<%="<"%>%- if <%= @name %>.errors %>
  <ul class="errors">
  <%="<"%>%- <%= @name %>.errors.each do |error| %>
    <li><%="<"%>%= error.to_s %></li>
  <%="<"%>%- end %>
  </ul>
<%="<"%>%- end %>

<form action="/invite" method="post">
  <%="<"%>%= csrf_tag %>
  <input type="hidden" name="_method" value="patch" />
  <div class="form-group">
    <input class="form-control" type="email" name="email" value="<%="<"%>%= <%= @name %>.email %>" placeholder="<%="<"%>%= <%= @name %>.email %>"/>
  </div>
  <div class="form-group">
    <input class="form-control" type="password" name="password" placeholder="Password"/>
  </div>
  <button class="btn btn-success btn-sm" type="submit">Accept</button>
</form>
<hr/>
