class SessionController < ApplicationController
  include Mochi::Controllers::SessionController

  def new
    session_new()
  end

  def create
<% if @orm == "granite" -%>
    user = User.find_by(email: params["email"].to_s)
<% end -%>
<% if @orm == "jennifer" -%>
    user = User.where { _email == params["email"].to_s }.first
<% end -%>
    session_create()
  end

  def destroy
    session_delete()
  end

  def resource_params
    params.validation do
      required :email
      required :password
    end
  end
end
