class <%= class_name %>Controller < ApplicationController
  include Mochi::Controllers::UserController
  getter user = User.new

  before_action do
    only [:show, :edit, :update, :destroy] { set_user }
  end

  def show
    user_show()
  end

  def new
    user_new()
  end

  def edit
    user_edit()
  end

  def create
    user_create()
  end

  def update
    user_update()
  end

  def destroy
    user_destroy()
  end

  private def set_user
    @user = current_user.not_nil!
  end

  def resource_params
    params.validation do
      required :email
      optional :password
    end
  end
end
